{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "cSpell.words": [
      "nrcc",
      "RSID"
    ],
    "cSpell.ignoreWords": [
      "assoc",
      "filtercrs"
    ]
}
  